# TiendaDeMascotas

./: Banners.Designer.cs  Banners.resx  FotosDePerfil.Designer.cs  FotosDePerfil.resx  Iconos.Designer.cs  Iconos.resx  Imagenes.Designer.cs  Imagenes.resx  Program.cs  README.md  Tienda Mascota.csproj  Tienda Mascota.sln
Base de Datos/: MiEmpresa.bak  script.sql
Controlador/: CCliente.cs  CFactura.cs  CProducto.cs  CUsuario.cs
Modelo/: Conexion.cs  MCliente.cs  MFactura.cs  MProducto.cs  MUsuario.cs
Vista/: FormCatalogoCliente.Designer.cs  FormCatalogoCliente.cs  FormCatalogoClienteEmergente.Designer.cs  FormCatalogoClienteEmergente.cs  FormCatalogoProducto.Designer.cs  FormCatalogoProducto.cs  FormCatalogoProductoEmergente.Designer.cs  FormCatalogoProductoEmergente.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormOperacionesFacturacion.Designer.cs  FormOperacionesFacturacion.cs  FormOperacionesFacturacion.resx  FormOperacionesFacturacionEmergente.Designer.cs  FormOperacionesFacturacionEmergente.cs  FormOperacionesFacturacionEmergente.resx  FormProximamente.Designer.cs  FormProximamente.cs  FormSeguridadUsuario.Designer.cs  FormSeguridadUsuario.cs  FormSeguridadUsuarioEmergente.Designer.cs  FormSeguridadUsuarioEmergente.cs  Resource1.Designer.cs
